# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_2.3.1
db.username=root
db.password=java

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

